language: node_js
node_js:
  - 12
install:
  - npm install
  - npm install mocha chai --save-dev
  - npm install @types/mocha
  - npm install @types/chai
  - npm install @types/node
script:
  - echo "Run Test"
  - cd test
  - npm test